.app {
  .container-app {
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 500px;
    background-color: var(--bg-color);
    padding: 0 20px;
    min-height: 100vh;

  }
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 7px;

  &.wrap {
    flex-wrap: wrap;
  }
}

.choose-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  max-width: 350px;
  margin: auto;
  background-color: var(--br-bg);
  height: 50px;
  border-radius: 30px;
  overflow: hidden;
  gap: 0;
  margin-top: 20px;

  .item {
    flex: 1;
    text-align: center;
    cursor: pointer;
    justify-content: center;
    height: 100%;
    font-weight: 600;

    &.active-btn {
      background-color: #6A9ED1;
      color: white;

    }

  }
}


.status-icon {
  border-radius: 50%;
  min-width: 25px;
  min-height: 25px;
  justify-content: center;

  &.income-icon {
    background-color: var(--income-bg);

  }

  &.outcome-icon {
    background-color: var(--outcome-bg);

  }
}

img.icon-st {
  width: 20px;
}


.btn {
  border: 1px solid var(--blue);
  color: var(--blue);
  text-align: center;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 2.5vw;
  font-size: 1vw;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all 0.3s;
  cursor: pointer;

  &.stretch {
    min-width: 220px;
  }

  &.bg {
    background-color: var(--blue);
    color: white !important;
    font-weight: 800;
  }
}

// Primary button style
.primary-btn {
  padding: 13px 2.5vw;
  font-size: 1.3vw;
  animation: f 70s linear infinite;
  background: linear-gradient(121.19deg,
      rgba(133, 239, 49, 0) 25.73%,
      hsla(0, 0%, 100%, 0.3) 45.27%,
      rgba(133, 239, 49, 0) 62.27%), var(--blue);
}


.input-field {
  width: 100%;
  border: 1px solid #E0E1E3;
  border-radius: 40px;
  font-size: 16px;
  padding: 5px 17px;
  margin-top: 5px;
  font-size: 17px;
  color: #0000009e;
  appearance: none;
  font-weight: 600;
  letter-spacing: 1.1px;
  height: 50px;

  &::placeholder {
    opacity: .5;
    letter-spacing: 1px;
  }

  &:focus {
    outline: 1px solid var(--blue);
    border: none;
  }
}


@mixin slider-styles($number:10, $size: 500px, $time: 10s) {
  .slider {
    width: calc($size * $number);

    .slide {
      width: $size;
    }

    animation: scroll $time infinite linear;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(calc($size * $number/ 2));
    }
  }
}


.pie-chart {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;


  .text {
    justify-content: center;
    gap: 20px;

    .item {
      gap: 5px;

      .color {
        border-radius: 50%;
        width: 10px;
        height: 10px;
      }
    }
  }
}


.my-swiper {
  overflow: unset;

  .swiper-pagination {
    bottom: -40px;

    .swiper-pagination-bullet {
      border-radius: 50%;
      transition: .3s linear;

      &.swiper-pagination-bullet-active {
        border-radius: 5px;
        width: 20px;
      }
    }

  }

}

.slide-parent {
  background-color: unset;
  border-radius: 0;
  overflow: unset;
  justify-content: center;
  gap: 15px;

  .item {
    background-color: unset;
    position: relative;

    &.active-btn {
      color: unset;
      background-color: unset;

      &::after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: var(--blue);
        position: absolute;
        bottom: 0px;
        border-radius: 2px;
      }
    }
  }
}

.active-section {
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  width: 100%;
  margin-top: 40px;

  &.fade-in {
    opacity: 1;
    transform: translateY(0);
  }

  &.fade-out {
    opacity: 0;
    transform: translateY(-20px);
  }

  h5 {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .gallery-section {
    @include slider-styles(6, 500px, 5s);
  }

  .videos-section {
    @include slider-styles(6, 500px, 5s);
  }

  .projects-section {
    @include slider-styles(6, 500px, 5s);
  }

}

.transported {
  margin-top: 80px;

  .chooser-trans {
    max-width: 250px;
    margin: 10px 0;
    gap: 30px;
    height: 35px;

    .item {
      font-size: 15px;

      &.active-btn {
        font-weight: 700;
      }
    }
  }

  .active-section {
    padding: 20px 10px;
    background-color: white;
    border-radius: 12px;
    overflow-x: scroll;
    margin-top: 14px;
    min-height: 20vh;


    .day-trans {
      gap: 20px;
      margin-bottom: 15px;

      .value {
        font-weight: 700;
      }

      .text {
        white-space: nowrap;
      }
    }
  }
}

.bar-chart {
  display: flex;
  align-items: center;
  justify-content: center;

  .css-10d7jww-MuiChartsAxis-root-MuiChartsYAxis-root {
    .MuiChartsAxis-tickLabel {
      transform: translateX(-25px);
    }
  }

  .MuiChartsAxis-tickLabel {
    font-weight: 600 !important;

  }
}